# OnlineStoreBackendAPI

./: OnlineStoreAPI Orm.drawio  OnlineStoreBackendAPI.csproj  OnlineStoreBackendAPI.sln  Program.cs  ServiceCollectionExtension.cs  appsettings.json  global.json
Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
DataAccess/: AppDbContext.cs  IDataContext.cs  MsSqlDataContext.cs
DataAccess/Abstracts/: BaseDbContext.cs  BaseRepository.cs  IDataContext.cs  IProductRepository.cs  IRepository.cs
DataAccess/Abstracts/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
DataAccess/BaseClasses/: BaseDbContext.cs  BaseRepository.cs
DataAccess/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Migrations/: 20230721205833_InitialCreate.Designer.cs  20230721205833_InitialCreate.cs  20230722201816_Migration2.Designer.cs  20230722201816_Migration2.cs  20231002173507_ThirdMigration.Designer.cs  20231002173507_ThirdMigration.cs  20231013170412_fourthMigration.Designer.cs  20231013170412_fourthMigration.cs  MsSqlDataContextModelSnapshot.cs
Models/: Attribute.cs  AttributeValue.cs  BaseModel.cs  BaseProduct.cs  Cart.cs  Category.cs  DigitalProduct.cs  PhysicalProduct.cs  ProductAttribute.cs  ProductInCart.cs  User.cs
Models/DTO/: BaseDto.cs  CartProductDto.cs  CategoryDto.cs  ProductAttributeDto.cs  ProductDTO.cs  ProductDto.cs  UserProductDto.cs
Models/Entities/: Address.cs  AttributeValue.cs  Cart.cs  CartProduct.cs  Category.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductAttribute.cs  User.cs
Models/Enums/: ShippingMethod.cs
Models/ViewModels/: Address.cs  Attribute.cs  AttributeValue.cs  BaseModel.cs  Cart.cs  CartProduct.cs  Category.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductAttribute.cs  User.cs  UserProduct.cs
OnlineStoreBackend.Tests/: OnlineStoreBackend.Tests.csproj  UnitTest1.cs
OnlineStoreBackendAPI.Common/: OnlineStoreBackendAPI.Common.csproj
OnlineStoreBackendAPI.Common/Common/: BaseModel.cs  IRepository.cs
OnlineStoreBackendAPI.Common/Interfaces/: BaseDto.cs  BaseModel.cs  IRepository.cs
Properties/: launchSettings.json
