<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Exceptions.Common" Version="6.0.3" />
        <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.4.23259.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0-preview.4.23259.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.4.23259.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Models\Category.cs">
        <DependentUpon>BaseModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\BaseProduct.cs">
        <DependentUpon>BaseModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Cart.cs">
        <DependentUpon>BaseModel.cs</DependentUpon>
      </Compile>
      <Compile Remove="OnlineStoreBackendTests\**" />
      <Compile Remove="OnlineStoreBackend.Tests\**" />
      <Compile Update="Models\AttributeValue.cs">
        <DependentUpon>BaseModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Attribute.cs">
        <DependentUpon>BaseModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\User.cs">
        <DependentUpon>BaseModel.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="OnlineStoreBackendTests\**" />
      <EmbeddedResource Remove="OnlineStoreBackend.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="OnlineStoreBackendTests\**" />
      <Content Remove="OnlineStoreBackend.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="OnlineStoreBackendTests\**" />
      <None Remove="OnlineStoreBackend.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="OnlineStoreBackendTests\bin\Debug\net6.0\OnlineStoreBackendTests.deps.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackendTests\bin\Debug\net6.0\OnlineStoreBackendTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackendTests\obj\OnlineStoreBackendTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackendTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackendTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackend.Tests\bin\Debug\net6.0\OnlineStoreBackend.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackend.Tests\bin\Debug\net6.0\OnlineStoreBackend.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackend.Tests\bin\Debug\net6.0\OnlineStoreBackendTests.deps.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackend.Tests\bin\Debug\net6.0\OnlineStoreBackendTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackend.Tests\obj\OnlineStoreBackend.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackend.Tests\obj\OnlineStoreBackendTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackend.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackend.Tests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
