<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.4.23259.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0-preview.4.23259.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.4.23259.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.4.23259.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="OnlineStoreBackendTests\**" />
      <Compile Remove="OnlineStoreBackend.Tests\**" />
      <Compile Remove="OnlineStoreBackendAPI.Common\**" />
      <Compile Update="DataAccess\MsSqlDataContext.cs">
        <DependentUpon>IDataContext.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="OnlineStoreBackendTests\**" />
      <EmbeddedResource Remove="OnlineStoreBackend.Tests\**" />
      <EmbeddedResource Remove="OnlineStoreBackendAPI.Common\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="OnlineStoreBackendTests\**" />
      <Content Remove="OnlineStoreBackend.Tests\**" />
      <Content Remove="OnlineStoreBackendAPI.Common\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="OnlineStoreBackendTests\**" />
      <None Remove="OnlineStoreBackend.Tests\**" />
      <None Remove="OnlineStoreBackendAPI.Common\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="OnlineStoreBackendTests\bin\Debug\net6.0\OnlineStoreBackendTests.deps.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackendTests\bin\Debug\net6.0\OnlineStoreBackendTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackendTests\obj\OnlineStoreBackendTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackendTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackendTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackend.Tests\bin\Debug\net6.0\OnlineStoreBackend.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackend.Tests\bin\Debug\net6.0\OnlineStoreBackend.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackend.Tests\bin\Debug\net6.0\OnlineStoreBackendTests.deps.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackend.Tests\bin\Debug\net6.0\OnlineStoreBackendTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackend.Tests\obj\OnlineStoreBackend.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackend.Tests\obj\OnlineStoreBackendTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackend.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackend.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackendAPI.Common\bin\Debug\net6.0\OnlineStoreBackendAPI.Common.deps.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackendAPI.Common\obj\OnlineStoreBackendAPI.Common.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackendAPI.Common\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="OnlineStoreBackendAPI.Common\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="OnlineStoreBackendAPI.Common\OnlineStoreBackendAPI.Common.csproj" />
    </ItemGroup>

</Project>
